<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Alma Plus</title>
        <meta name="Alma Plus" content="Extension for better a Alma experience.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./popup.css">
    </head>
    <body>     
        <script src="./popup.js" type="module"></script>
        <p class="popup-text">Alma Plus extension enabled. If its your first time loading the extension, please refresh the page.</p>
    </body>
</html>